{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\GitHub_Course_Memory2020"
		},
		{
			"path": "..\\Assingment 5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Team Project"
	}
}